{
  "name": "portfolio-html-css",
  "version": "1.0.0",
  "description": "Portfolio make it with HTML y CSS",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start index.html"
  },
  "keywords": [
    "animation-scroll-css"
  ],
  "author": "conancos",
  "license": "ISC"  
}
